[![Build Status](https://travis-ci.org/qqq3/good-weather.svg?branch=master)](https://travis-ci.org/qqq3/good-weather)
[![Release](https://img.shields.io/github/release/qqq3/good-weather.svg)](https://github.com/qqq3/good-weather/releases)
[![License](https://img.shields.io/badge/license-GNU_GPLv3-orange.svg)](https://raw.githubusercontent.com/qqq3/good-weather/HEAD/LICENSE)

# Good Weather
Open source weather app for Android.

[<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="80">](https://f-droid.org/repository/browse/?fdid=foundation.e.weather)
[<img src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' alt='Get it on Google Play' width='210' heigh='80'>](https://play.google.com/store/apps/details?id=foundation.e.weather)

## Features
* Different languages: Basque, Belarusian, Czech, English, French, German, Japanese, Spanish, Polish, Russian
* Current weather
* 7 day forecast
* Many locations
* Notifications
* Support different measuring units
* Ad-free

## Screenshots
[<img src="http://i.imgur.com/FntbN8S.png" alt="Good Weather preview" width="200">](http://i.imgur.com/FntbN8S.png)
[<img src="http://i.imgur.com/WVFXEoo.png" alt="Good Weather preview" width="200">](http://i.imgur.com/WVFXEoo.png)
[<img src="http://i.imgur.com/pDjCCqo.png" alt="Good Weather preview" width="200">](http://i.imgur.com/pDjCCqo.png)
[<img src="http://i.imgur.com/lQKKBYY.png" alt="Good Weather preview" width="200">](http://i.imgur.com/lQKKBYY.png)

## To-Do
- [ ] Add weather map
- [ ] Improve accessibility for people with disabilities

# Translations
[https://hosted.weblate.org/projects/good-weather/strings/](https://hosted.weblate.org/projects/good-weather/strings/)

The strings are translated using [Weblate](https://weblate.org/en/). Follow
[these instructions](https://hosted.weblate.org/engage/good-weather/) if you would like to contribute 
[here](https://hosted.weblate.org/projects/good-weather/strings/).

## Donations
If you would like to help, you can donate Bitcoin on ```1FV8m1MKqZ9ZKB8YNwpsjsuubHTznJSiT8``` address.
Thanks!

## List of contributors
[berian](https://github.com/beriain), [mahula](https://github.com/mahula), [naofum](https://github.com/naofum), 
[thuryn](https://github.com/thuryn), [monolifed](https://github.com/monolifed), [marcoM32](https://github.com/marcoM32),
[Zagur](https://github.com/Zagur)

## License
```
Good Weather. App displays weather information.
Copyright (C) 2015-2017 Eugene Kislyakov <aiqcms@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
```
